NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dpbmctZ2lyYWZmZS03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1FFr7WLQgZ0GyJtY6EIAWQuG5QxjCMexBgDh6M9jRV
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_V4vXJ7BPqzEzjDThZBHqqpa3Fo9Oa4m3caLad03slvuak9CYhcChi_EtRzDhdF_X
LIVEBLOCKS_SECRET_KEY=sk_prod_A9ZS0vLC85Ujtwh9NrS6bZPztuyCVYgrl8T4uJ2EzrMvRoktMoltJpbBhCmDc9P0